<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" href="./_images/AGL_Logo_hand.png" type="image/x-icon">
  <!--[if lt IE 9]>
            <script type="text/javascript" language="javascript" src="js/Mediaqueries.js"></script>
  <![endif]-->
  <!--[if lte IE 8]>
            <script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
 
  <title>AGL</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="./_style/style.css">
</head>
<body>

    <div class="container">
        <div class="d-flex justify-content-center">
          <div class="maleOwner card col-12 col-sm-4 border border-secondary rounded mx-2 my-4 px-0">
              <div class="card-header">
                Male
              </div>
              <div class="card-body px-1 py-2">
                  <div class="col-12 m-0 p-0">
                      <ul class="js_catsName list-group col-12 px-2">
                            
                      </ul>

                  </div>
              </div>
          </div>  <!-- End of First Column -->
  
          <div class="femaleOwner card col-12 col-sm-4 border border-secondary rounded mx-2 my-4 px-0">
              <div class="card-header">
                Female
              </div>
              <div class="card-body px-1 py-2">
                  <div class="col-12 m-0 p-0">
                      <ul class="js_catsName list-group col-12 px-2">
                      </ul>
                  </div>
              </div>
          </div>  <!-- End of Second Column -->
  
        </div> <!-- End of d-flex wrapper -->
  
    </div> <!-- End of main container -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./_js/script.js"></script>
</body>
</html>